[platformio]
crosspoint_version = 0.10.0
default_envs = default

[base]
platform = espressif32 @ 6.12.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_tool = cppcheck
check_flags = --enable=all --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression --suppress=*:*/.pio/* --inline-suppr
check_skip_packages = yes

board_upload.flash_size = 8MB
board_upload.maximum_size = 8388608
board_upload.offset_address = 0x10000

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
  -DMINIZ_NO_ZLIB_COMPATIBLE_NAMES=1
  -DEINK_DISPLAY_SINGLE_BUFFER_MODE=1
# https://libexpat.github.io/doc/api/latest/#XML_GE
  -DXML_GE=0
  -DXML_CONTEXT_BYTES=1024
  -std=c++2a

; Board configuration
board_build.flash_mode = dio
board_build.flash_size = 8MB
board_build.psram_type = opi
board_build.arduino.memory_type = qio_opi
board_build.partitions = partitions.csv

extra_scripts =
  pre:scripts/build_html.py

; Libraries
lib_deps =
  BatteryMonitor=symlink://open-x4-sdk/libs/hardware/BatteryMonitorMinRead
  InputManager=symlink://open-x4-sdk/libs/hardware/InputManagerMinRead
  SDCardManager=symlink://open-x4-sdk/libs/hardware/SDCardManagerMinRead
  EInkDisplay=symlink://open-x4-sdk/libs/display/EInkDisplay
  ArduinoJson @ 7.4.2
  QRCode @ 0.0.1

[env:default]
extends = base
build_flags =
  ${base.build_flags}
  -DCROSSPOINT_VERSION=\"${platformio.crosspoint_version}-dev\"
  -DBOARD_HAS_PSRAM=1

[env:gh_release]
extends = base
build_flags =
  ${base.build_flags}
  -DCROSSPOINT_VERSION=\"${platformio.crosspoint_version}\"
